{
  "name": "bolao-flex-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Empacotamento nativo (Capacitor) do web app Bolão Flex",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
